# work_menagement_web

./: README.md  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.nuxt/: components.d.ts  imports.d.ts  nitro.json  nuxt.d.ts  nuxt.json  tsconfig.json  tsconfig.server.json
.nuxt/dev/: index.mjs  index.mjs.map
.nuxt/manifest/: latest.json
.nuxt/manifest/meta/: dev.json
.nuxt/tailwind/: postcss.mjs
.nuxt/types/: build.d.ts  imports.d.ts  nitro-imports.d.ts  nitro-routes.d.ts  plugins.d.ts  schema.d.ts
assets/css/: main.css
backend/: pom.xml
backend/src/main/java/com/example/: Main.java  Project.java
backend/src/main/java/com/example/demo/: AuthController.java  AuthService.java  Main.java  RegisterRequest.java  SecurityConfig.java  UserRepository.java  UserResponse.java  Users.java  WebConfig.java
backend/src/main/java/com/example/project/: ProRegRequest.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectResponse.java  ProjectService.java
backend/src/main/java/com/example/task/: Task.java  TaskController.java  TaskRepository.java  TaskRequest.java  TaskResponse.java  TaskService.java
backend/src/main/java/com/example/user/: AuthController.java  AuthService.java  LoginRequest.java  Main.java  RegisterRequest.java  UserRepository.java  UserResponse.java  Users.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
components/: Footer.vue  Header.vue  KanbanBoard.vue  TaskCard.vue
layouts/: default.vue
pages/: index.vue  login.vue  profile.vue  projects.vue  register.vue  tasks.vue
pages/auth/google/: callback.vue
pages/dashboard/: index.vue
pages/login/: index.vue
pages/profile/: index.vue
server/api/auth/facebook/: callback.ts
server/api/auth/google/: callback.ts
stores/: project.ts  task.ts  user.ts
