spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://NymaaDB:Nymka123@kanbanboard.phtaxw3.mongodb.net/kanbanBoard?retryWrites=true&w=majority&appName=kanbanBoard
spring.data.mongodb.database=kanbanBoard
SERVER.PORT=9911

