spring.application.name=demo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud_db
spring.datasource.username=nymka
spring.datasource.password=Nymka_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
SERVER.PORT=9911
